server.port=80
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 数据库设置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/file_comac?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.23.252:3306/file_comac
spring.datasource.username=root
spring.datasource.password=comacCOMAC123!

#mybatis配置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.comac.fileuploadanddownload.entity
